Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-p2-repository-pl
 ugin
Export-Package: de.pdark.decentxml,de.pdark.decentxml.dtd,de.pdark.dec
 entxml.validation,org.eclipse.tycho.model,org.sonatype.nexus.plugins.
 p2.repository,org.sonatype.nexus.plugins.p2.repository.group,org.sona
 type.nexus.plugins.p2.repository.internal,org.sonatype.nexus.plugins.
 p2.repository.internal.capabilities,org.sonatype.nexus.plugins.p2.rep
 ository.internal.tasks,org.sonatype.nexus.plugins.p2.repository.mappi
 ngs,org.sonatype.nexus.plugins.p2.repository.metadata,org.sonatype.ne
 xus.plugins.p2.repository.proxy,org.sonatype.nexus.plugins.p2.reposit
 ory.proxy.validator,org.sonatype.nexus.plugins.p2.repository.security
 ,org.sonatype.nexus.plugins.p2.repository.templates,org.sonatype.nexu
 s.plugins.p2.repository.updatesite
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-p2-repository-plugin-2.14.18-01.jar,dependenci
 es/tycho-metadata-model-0.19.0.jar,dependencies/decentxml-1.3.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-p2-bridge-plugin;bundle-version=2.14.18
 ,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-version=
 2.14.18
Bundle-ManifestVersion: 2

