Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-groovy-plugin
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.json.intern
 al,groovy.lang,groovy.mock.interceptor,groovy.model,groovy.security,g
 roovy.servlet,groovy.sql,groovy.swing,groovy.swing.binding,groovy.swi
 ng.factory,groovy.swing.impl,groovy.test,groovy.text,groovy.text.mark
 up,groovy.time,groovy.transform,groovy.transform.builder,groovy.trans
 form.stc,groovy.ui,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groo
 vy.util,groovy.util.logging,groovy.util.slurpersupport,groovy.xml,gro
 ovy.xml.dom,groovy.xml.streamingmarkupsupport,groovyjarjarantlr,groov
 yjarjarantlr.ASdebug,groovyjarjarantlr.actions.cpp,groovyjarjarantlr.
 actions.csharp,groovyjarjarantlr.actions.java,groovyjarjarantlr.actio
 ns.python,groovyjarjarantlr.build,groovyjarjarantlr.collections,groov
 yjarjarantlr.collections.impl,groovyjarjarantlr.debug,groovyjarjarant
 lr.debug.misc,groovyjarjarantlr.preprocessor,groovyjarjarasm.asm,groo
 vyjarjarasm.asm.commons,groovyjarjarasm.asm.signature,groovyjarjarasm
 .asm.tree,groovyjarjarasm.asm.util,groovyjarjarcommonscli,org.apache.
 groovy.io,org.apache.groovy.util,org.codehaus.groovy,org.codehaus.gro
 ovy.ant,org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.java,org.
 codehaus.groovy.antlr.parser,org.codehaus.groovy.antlr.treewalker,org
 .codehaus.groovy.ast,org.codehaus.groovy.ast.builder,org.codehaus.gro
 ovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.ast.too
 ls,org.codehaus.groovy.binding,org.codehaus.groovy.bsf,org.codehaus.g
 roovy.classgen,org.codehaus.groovy.classgen.asm,org.codehaus.groovy.c
 lassgen.asm.indy,org.codehaus.groovy.classgen.asm.sc,org.codehaus.gro
 ovy.cli,org.codehaus.groovy.control,org.codehaus.groovy.control.custo
 mizers,org.codehaus.groovy.control.customizers.builder,org.codehaus.g
 roovy.control.io,org.codehaus.groovy.control.messages,org.codehaus.gr
 oovy.groovydoc,org.codehaus.groovy.jsr223,org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,org.codehaus.groovy.reflection.android
 ,org.codehaus.groovy.reflection.stdclasses,org.codehaus.groovy.reflec
 tion.v7,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.calls
 ite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.d
 gmimpl.arrays,org.codehaus.groovy.runtime.m12n,org.codehaus.groovy.ru
 ntime.memoize,org.codehaus.groovy.runtime.metaclass,org.codehaus.groo
 vy.runtime.powerassert,org.codehaus.groovy.runtime.typehandling,org.c
 odehaus.groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codeha
 us.groovy.testng,org.codehaus.groovy.tools,org.codehaus.groovy.tools.
 ast,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools.gro
 ovydoc.gstringTemplates,org.codehaus.groovy.tools.groovydoc.gstringTe
 mplates.classLevel,org.codehaus.groovy.tools.groovydoc.gstringTemplat
 es.packageLevel,org.codehaus.groovy.tools.groovydoc.gstringTemplates.
 topLevel,org.codehaus.groovy.tools.gse,org.codehaus.groovy.tools.java
 c,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools.shell.com
 mands,org.codehaus.groovy.tools.shell.completion,org.codehaus.groovy.
 tools.shell.util,org.codehaus.groovy.tools.xml,org.codehaus.groovy.tr
 ansform,org.codehaus.groovy.transform.sc,org.codehaus.groovy.transfor
 m.sc.transformers,org.codehaus.groovy.transform.stc,org.codehaus.groo
 vy.transform.tailrec,org.codehaus.groovy.transform.trait,org.codehaus
 .groovy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugi
 n.v5,org.codehaus.groovy.vmplugin.v6,org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8,org.sonatype.nexus.groovy
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-groovy-plugin-2.14.18-01.jar,dependencies/groo
 vy-all-2.4.15.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

