Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-archive-browser-
 plugin
Export-Package: com.sonatype.nexus.plugins.archive_browser,com.sonatyp
 e.nexus.plugins.archive_browser.license,com.sonatype.nexus.plugins.ar
 chive_browser.rest,com.sonatype.nexus.plugins.archive_browser.rest.dt
 o,com.sonatype.nexus.plugins.archive_browser.security,com.sonatype.ne
 xus.plugins.archive_browser.ui
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-archive-browser-plugin-2.14.18-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.18
 ,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.1
 4.18
Bundle-ManifestVersion: 2

