Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-m2-settings-temp
 late-plugin
Export-Package: com.sonatype.nexus.rest.templates.settings.api.dto,org
 .apache.maven.settings,org.apache.maven.settings.io.xpp3,com.sonatype
 .nexus.rest.templates.settings,com.sonatype.nexus.rest.templates.sett
 ings.api,com.sonatype.nexus.rest.templates.settings.license,com.sonat
 ype.nexus.rest.templates.settings.security,com.sonatype.nexus.rest.te
 mplates.settings.ui,com.sonatype.nexus.rest.templates.settings.valida
 tion,org.sonatype.nexus.store,org.sonatype.nexus.store.file
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-m2-settings-template-plugin-2.14.18-01.jar,dep
 endencies/maven-settings-3.0.5.jar,dependencies/nexus-m2-settings-tem
 plate-model-2.14.18-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.18
 ,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.1
 4.18
Bundle-ManifestVersion: 2

