Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-staging-plugin
Export-Package: com.sonatype.nexus.staging.api.dto,org.apache.commons.
 compress,org.apache.commons.compress.archivers,org.apache.commons.com
 press.archivers.ar,org.apache.commons.compress.archivers.arj,org.apac
 he.commons.compress.archivers.cpio,org.apache.commons.compress.archiv
 ers.dump,org.apache.commons.compress.archivers.examples,org.apache.co
 mmons.compress.archivers.jar,org.apache.commons.compress.archivers.se
 venz,org.apache.commons.compress.archivers.tar,org.apache.commons.com
 press.archivers.zip,org.apache.commons.compress.changes,org.apache.co
 mmons.compress.compressors,org.apache.commons.compress.compressors.br
 otli,org.apache.commons.compress.compressors.bzip2,org.apache.commons
 .compress.compressors.deflate,org.apache.commons.compress.compressors
 .deflate64,org.apache.commons.compress.compressors.gzip,org.apache.co
 mmons.compress.compressors.lz4,org.apache.commons.compress.compressor
 s.lz77support,org.apache.commons.compress.compressors.lzma,org.apache
 .commons.compress.compressors.lzw,org.apache.commons.compress.compres
 sors.pack200,org.apache.commons.compress.compressors.snappy,org.apach
 e.commons.compress.compressors.xz,org.apache.commons.compress.compres
 sors.z,org.apache.commons.compress.compressors.zstandard,org.apache.c
 ommons.compress.parallel,org.apache.commons.compress.utils,org.tukaan
 i.xz,org.tukaani.xz.check,org.tukaani.xz.common,org.tukaani.xz.delta,
 org.tukaani.xz.index,org.tukaani.xz.lz,org.tukaani.xz.lzma,org.tukaan
 i.xz.rangecoder,org.tukaani.xz.simple,com.sonatype.nexus.staging,com.
 sonatype.nexus.staging.events,com.sonatype.nexus.staging.formfield,co
 m.sonatype.nexus.staging.internal,com.sonatype.nexus.staging.internal
 .activity,com.sonatype.nexus.staging.internal.email,com.sonatype.nexu
 s.staging.internal.persist,com.sonatype.nexus.staging.internal.rules,
 com.sonatype.nexus.staging.internal.rules.testing,com.sonatype.nexus.
 staging.internal.security,com.sonatype.nexus.staging.internal.task,co
 m.sonatype.nexus.staging.internal.task.walker,com.sonatype.nexus.stag
 ing.internal.ui,com.sonatype.nexus.staging.persist.model,com.sonatype
 .nexus.staging.persist.model.io.xpp3,com.sonatype.nexus.staging.persi
 st.model.v1_0_7,com.sonatype.nexus.staging.persist.model.v1_0_7.io.xp
 p3,com.sonatype.nexus.staging.persist.model.v1_0_8,com.sonatype.nexus
 .staging.persist.model.v1_0_8.io.xpp3,com.sonatype.nexus.staging.pers
 ist.model.v1_0_8.upgrade,com.sonatype.nexus.staging.persist.model.v1_
 1_0,com.sonatype.nexus.staging.persist.model.v1_1_0.io.xpp3,com.sonat
 ype.nexus.staging.persist.model.v1_1_0.upgrade,com.sonatype.nexus.sta
 ging.persist.model.v1_1_1,com.sonatype.nexus.staging.persist.model.v1
 _1_1.io.xpp3,com.sonatype.nexus.staging.persist.model.v1_1_1.upgrade,
 com.sonatype.nexus.staging.persist.model.v2_8_0.upgrade,com.sonatype.
 nexus.staging.rest,com.sonatype.nexus.staging.rest.bulk,com.sonatype.
 nexus.staging.rest.deploy,com.sonatype.nexus.staging.rest.profile,com
 .sonatype.nexus.staging.rest.repository,com.sonatype.nexus.staging.re
 st.ruleset,com.sonatype.nexus.staging.rest.upload,com.sonatype.nexus.
 staging.rule,com.sonatype.nexus.staging.support.capability
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-staging-plugin-2.14.18-01.jar,dependencies/nex
 us-staging-model-2.14.18-01.jar,dependencies/xz-1.8.jar,dependencies/
 commons-compress-1.19.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-indexer-lucene-plugin;bundle-version=2.
 14.18,com.sonatype.nexus.plugins.nexus-pgp-plugin;bundle-version=2.14
 .18,org.sonatype.nexus.plugins.nexus-atlas-plugin;bundle-version=2.14
 .18,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=
 2.14.18,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version
 =2.14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-ver
 sion=2.14.18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-ve
 rsion=2.14.18,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bu
 ndle-version=2.14.18
Bundle-ManifestVersion: 2

