Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-crypto-plugin
Export-Package: org.bouncycastle.apache.bzip2,org.bouncycastle.bcpg,or
 g.bouncycastle.bcpg.attr,org.bouncycastle.bcpg.sig,org.bouncycastle.g
 pg,org.bouncycastle.gpg.keybox,org.bouncycastle.gpg.keybox.bc,org.bou
 ncycastle.gpg.keybox.jcajce,org.bouncycastle.openpgp,org.bouncycastle
 .openpgp.bc,org.bouncycastle.openpgp.examples,org.bouncycastle.openpg
 p.jcajce,org.bouncycastle.openpgp.operator,org.bouncycastle.openpgp.o
 perator.bc,org.bouncycastle.openpgp.operator.jcajce,org.bouncycastle.
 cert,org.bouncycastle.cert.bc,org.bouncycastle.cert.cmp,org.bouncycas
 tle.cert.crmf,org.bouncycastle.cert.crmf.bc,org.bouncycastle.cert.crm
 f.jcajce,org.bouncycastle.cert.dane,org.bouncycastle.cert.dane.fetche
 r,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp,org.bouncyc
 astle.cert.ocsp.jcajce,org.bouncycastle.cert.path,org.bouncycastle.ce
 rt.path.validations,org.bouncycastle.cert.selector,org.bouncycastle.c
 ert.selector.jcajce,org.bouncycastle.cmc,org.bouncycastle.cms,org.bou
 ncycastle.cms.bc,org.bouncycastle.cms.jcajce,org.bouncycastle.dvcs,or
 g.bouncycastle.eac,org.bouncycastle.eac.jcajce,org.bouncycastle.eac.o
 perator,org.bouncycastle.eac.operator.jcajce,org.bouncycastle.est,org
 .bouncycastle.est.jcajce,org.bouncycastle.mime,org.bouncycastle.mime.
 encoding,org.bouncycastle.mime.smime,org.bouncycastle.mozilla,org.bou
 ncycastle.mozilla.jcajce,org.bouncycastle.openssl,org.bouncycastle.op
 enssl.bc,org.bouncycastle.openssl.jcajce,org.bouncycastle.operator,or
 g.bouncycastle.operator.bc,org.bouncycastle.operator.jcajce,org.bounc
 ycastle.pkcs,org.bouncycastle.pkcs.bc,org.bouncycastle.pkcs.jcajce,or
 g.bouncycastle.pkix,org.bouncycastle.pkix.jcajce,org.bouncycastle.tsp
 ,org.bouncycastle.tsp.cms,org.bouncycastle.voms,org.bouncycastle,org.
 bouncycastle.asn1,org.bouncycastle.asn1.anssi,org.bouncycastle.asn1.b
 c,org.bouncycastle.asn1.bsi,org.bouncycastle.asn1.cmc,org.bouncycastl
 e.asn1.cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.cms.ecc,or
 g.bouncycastle.asn1.crmf,org.bouncycastle.asn1.cryptlib,org.bouncycas
 tle.asn1.cryptopro,org.bouncycastle.asn1.dvcs,org.bouncycastle.asn1.e
 ac,org.bouncycastle.asn1.edec,org.bouncycastle.asn1.esf,org.bouncycas
 tle.asn1.ess,org.bouncycastle.asn1.est,org.bouncycastle.asn1.gm,org.b
 ouncycastle.asn1.gnu,org.bouncycastle.asn1.iana,org.bouncycastle.asn1
 .icao,org.bouncycastle.asn1.isismtt,org.bouncycastle.asn1.isismtt.ocs
 p,org.bouncycastle.asn1.isismtt.x509,org.bouncycastle.asn1.iso,org.bo
 uncycastle.asn1.kisa,org.bouncycastle.asn1.microsoft,org.bouncycastle
 .asn1.misc,org.bouncycastle.asn1.mozilla,org.bouncycastle.asn1.nist,o
 rg.bouncycastle.asn1.nsri,org.bouncycastle.asn1.ntt,org.bouncycastle.
 asn1.ocsp,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bo
 uncycastle.asn1.rosstandart,org.bouncycastle.asn1.sec,org.bouncycastl
 e.asn1.smime,org.bouncycastle.asn1.teletrust,org.bouncycastle.asn1.ts
 p,org.bouncycastle.asn1.ua,org.bouncycastle.asn1.util,org.bouncycastl
 e.asn1.x500,org.bouncycastle.asn1.x500.style,org.bouncycastle.asn1.x5
 09,org.bouncycastle.asn1.x509.qualified,org.bouncycastle.asn1.x509.si
 gi,org.bouncycastle.asn1.x9,org.bouncycastle.crypto,org.bouncycastle.
 crypto.agreement,org.bouncycastle.crypto.agreement.jpake,org.bouncyca
 stle.crypto.agreement.kdf,org.bouncycastle.crypto.agreement.srp,org.b
 ouncycastle.crypto.commitments,org.bouncycastle.crypto.digests,org.bo
 uncycastle.crypto.ec,org.bouncycastle.crypto.encodings,org.bouncycast
 le.crypto.engines,org.bouncycastle.crypto.examples,org.bouncycastle.c
 rypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.crypto.k
 ems,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.modes,org.bo
 uncycastle.crypto.modes.gcm,org.bouncycastle.crypto.modes.kgcm,org.bo
 uncycastle.crypto.paddings,org.bouncycastle.crypto.params,org.bouncyc
 astle.crypto.parsers,org.bouncycastle.crypto.prng,org.bouncycastle.cr
 ypto.prng.drbg,org.bouncycastle.crypto.signers,org.bouncycastle.crypt
 o.tls,org.bouncycastle.crypto.util,org.bouncycastle.i18n,org.bouncyca
 stle.i18n.filter,org.bouncycastle.iana,org.bouncycastle.jcajce,org.bo
 uncycastle.jcajce.interfaces,org.bouncycastle.jcajce.io,org.bouncycas
 tle.jcajce.provider.asymmetric,org.bouncycastle.jcajce.provider.asymm
 etric.dh,org.bouncycastle.jcajce.provider.asymmetric.dsa,org.bouncyca
 stle.jcajce.provider.asymmetric.dstu,org.bouncycastle.jcajce.provider
 .asymmetric.ec,org.bouncycastle.jcajce.provider.asymmetric.ecgost,org
 .bouncycastle.jcajce.provider.asymmetric.ecgost12,org.bouncycastle.jc
 ajce.provider.asymmetric.edec,org.bouncycastle.jcajce.provider.asymme
 tric.elgamal,org.bouncycastle.jcajce.provider.asymmetric.gost,org.bou
 ncycastle.jcajce.provider.asymmetric.ies,org.bouncycastle.jcajce.prov
 ider.asymmetric.rsa,org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,org.bouncycastle.jca
 jce.provider.config,org.bouncycastle.jcajce.provider.digest,org.bounc
 ycastle.jcajce.provider.drbg,org.bouncycastle.jcajce.provider.keystor
 e,org.bouncycastle.jcajce.provider.keystore.bc,org.bouncycastle.jcajc
 e.provider.keystore.bcfks,org.bouncycastle.jcajce.provider.keystore.p
 kcs12,org.bouncycastle.jcajce.provider.symmetric,org.bouncycastle.jca
 jce.provider.symmetric.util,org.bouncycastle.jcajce.provider.util,org
 .bouncycastle.jcajce.spec,org.bouncycastle.jcajce.util,org.bouncycast
 le.jce,org.bouncycastle.jce.exception,org.bouncycastle.jce.interfaces
 ,org.bouncycastle.jce.netscape,org.bouncycastle.jce.provider,org.boun
 cycastle.jce.spec,org.bouncycastle.math,org.bouncycastle.math.ec,org.
 bouncycastle.math.ec.custom.djb,org.bouncycastle.math.ec.custom.gm,or
 g.bouncycastle.math.ec.custom.sec,org.bouncycastle.math.ec.endo,org.b
 ouncycastle.math.ec.rfc7748,org.bouncycastle.math.ec.rfc8032,org.boun
 cycastle.math.ec.tools,org.bouncycastle.math.field,org.bouncycastle.m
 ath.raw,org.bouncycastle.pqc.asn1,org.bouncycastle.pqc.crypto,org.bou
 ncycastle.pqc.crypto.gmss,org.bouncycastle.pqc.crypto.gmss.util,org.b
 ouncycastle.pqc.crypto.mceliece,org.bouncycastle.pqc.crypto.newhope,o
 rg.bouncycastle.pqc.crypto.qtesla,org.bouncycastle.pqc.crypto.qteslar
 nd1,org.bouncycastle.pqc.crypto.rainbow,org.bouncycastle.pqc.crypto.r
 ainbow.util,org.bouncycastle.pqc.crypto.sphincs,org.bouncycastle.pqc.
 crypto.util,org.bouncycastle.pqc.crypto.xmss,org.bouncycastle.pqc.jca
 jce.interfaces,org.bouncycastle.pqc.jcajce.provider,org.bouncycastle.
 pqc.jcajce.provider.gmss,org.bouncycastle.pqc.jcajce.provider.mceliec
 e,org.bouncycastle.pqc.jcajce.provider.newhope,org.bouncycastle.pqc.j
 cajce.provider.qtesla,org.bouncycastle.pqc.jcajce.provider.rainbow,or
 g.bouncycastle.pqc.jcajce.provider.sphincs,org.bouncycastle.pqc.jcajc
 e.provider.util,org.bouncycastle.pqc.jcajce.provider.xmss,org.bouncyc
 astle.pqc.jcajce.spec,org.bouncycastle.pqc.math.linearalgebra,org.bou
 ncycastle.util,org.bouncycastle.util.encoders,org.bouncycastle.util.i
 o,org.bouncycastle.util.io.pem,org.bouncycastle.util.test,org.bouncyc
 astle.x509,org.bouncycastle.x509.extension,org.bouncycastle.x509.util
 ,org.sonatype.sisu.goodies.crypto,org.sonatype.sisu.goodies.crypto.in
 ternal,org.sonatype.nexus.plugins.bcprov,org.sonatype.nexus.plugins.b
 cprov.internal
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-crypto-plugin-2.14.18-01.jar,dependencies/good
 ies-crypto-1.9.1.jar,dependencies/bcpg-jdk15to18-1.64.jar,dependencie
 s/bcpkix-jdk15to18-1.64.jar,dependencies/bcprov-jdk15to18-1.64.jar
Require-Bundle: bcprov
Bundle-ManifestVersion: 2
Created-By: 1.8.0_45-b14 (Oracle Corporation)

