Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-pgp-plugin
Export-Package: com.sonatype.mercury.plexus.pgp,com.sonatype.nexus.pgp
 ,com.sonatype.nexus.pgp.api,com.sonatype.nexus.pgp.api.dto,com.sonaty
 pe.nexus.pgp.api.security,com.sonatype.nexus.pgp.license,com.sonatype
 .nexus.pgp.model,com.sonatype.nexus.pgp.model.io.xpp3,com.sonatype.ne
 xus.pgp.model.v1_0_1,com.sonatype.nexus.pgp.model.v1_0_1.io.xpp3,com.
 sonatype.nexus.pgp.persist,com.sonatype.nexus.pgp.rules,com.sonatype.
 nexus.pgp.ui
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-pgp-plugin-2.14.18-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,com
 .sonatype.nexus.plugins.nexus-procurement-plugin;bundle-version=2.14.
 18,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2
 .14.18,org.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=
 2.14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-vers
 ion=2.14.18
Bundle-ManifestVersion: 2

