Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-dependency-repor
 t-plugin
Export-Package: com.sonatype.nexus.plugins.dependencyreport,com.sonaty
 pe.nexus.plugins.dependencyreport.license,com.sonatype.nexus.plugins.
 dependencyreport.rest,com.sonatype.nexus.plugins.dependencyreport.res
 t.model,com.sonatype.nexus.plugins.dependencyreport.security,com.sona
 type.nexus.plugins.dependencyreport.ui
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-dependency-report-plugin-2.14.18-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-maven-bridge-plugin;bundle-version=2.14
 .18,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=
 2.14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-vers
 ion=2.14.18
Bundle-ManifestVersion: 2

