Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexuspro-yum-plugin
Export-Package: com.sonatype.nexus.yum,com.sonatype.nexus.yum.internal
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexuspro-yum-plugin-2.14.18-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,com
 .sonatype.nexus.plugins.nexus-staging-plugin;bundle-version=2.14.18,c
 om.sonatype.nexus.plugins.nexuspro-support-plugin;bundle-version=2.14
 .18,org.sonatype.nexus.plugins.nexus-yum-repository-plugin;bundle-ver
 sion=2.14.18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-ve
 rsion=2.14.18,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bu
 ndle-version=2.14.18
Bundle-ManifestVersion: 2

