Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-procurement-plug
 in
Export-Package: com.sonatype.nexus.procurement.api.dto,com.sonatype.ne
 xus.procurement.treeview,com.sonatype.nexus.procurement,com.sonatype.
 nexus.procurement.api,com.sonatype.nexus.procurement.configuration.ap
 plication,com.sonatype.nexus.procurement.internal,com.sonatype.nexus.
 procurement.license,com.sonatype.nexus.procurement.persist,com.sonaty
 pe.nexus.procurement.persist.model,com.sonatype.nexus.procurement.per
 sist.model.io.xpp3,com.sonatype.nexus.procurement.persist.model.v1_1_
 0,com.sonatype.nexus.procurement.persist.model.v1_1_0.io.xpp3,com.son
 atype.nexus.procurement.persist.model.v2_8_0.upgrade,com.sonatype.nex
 us.procurement.rules,com.sonatype.nexus.procurement.rules.checksum,co
 m.sonatype.nexus.procurement.rules.license,com.sonatype.nexus.procure
 ment.rules.simple,com.sonatype.nexus.procurement.security,com.sonatyp
 e.nexus.procurement.storage,com.sonatype.nexus.procurement.treeview,c
 om.sonatype.nexus.procurement.ui
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-procurement-plugin-2.14.18-01.jar,dependencies
 /nexus-procurement-model-2.14.18-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-indexer-lucene-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-atlas-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-versio
 n=2.14.18,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-versi
 on=2.14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-v
 ersion=2.14.18
Bundle-ManifestVersion: 2

