Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-smartproxy-plugi
 n
Export-Package: com.sonatype.nexus.plugins.smartproxy.internal.rest.dt
 o,org.apache.commons.net,org.apache.commons.net.bsd,org.apache.common
 s.net.chargen,org.apache.commons.net.daytime,org.apache.commons.net.d
 iscard,org.apache.commons.net.echo,org.apache.commons.net.finger,org.
 apache.commons.net.ftp,org.apache.commons.net.ftp.parser,org.apache.c
 ommons.net.imap,org.apache.commons.net.io,org.apache.commons.net.nntp
 ,org.apache.commons.net.ntp,org.apache.commons.net.pop3,org.apache.co
 mmons.net.smtp,org.apache.commons.net.telnet,org.apache.commons.net.t
 ftp,org.apache.commons.net.time,org.apache.commons.net.util,org.apach
 e.commons.net.whois,org.apache.commons.pool,org.apache.commons.pool.i
 mpl,org.apache.activemq.protobuf,org.apache.activemq.protobuf.compile
 r,org.apache.activemq.protobuf.compiler.parser,org.apache.activemq.ad
 visory,org.apache.activemq.broker,org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,org.apache.activemq.broker.region.c
 ursors,org.apache.activemq.broker.region.group,org.apache.activemq.br
 oker.region.policy,org.apache.activemq.broker.region.virtual,org.apac
 he.activemq.broker.scheduler,org.apache.activemq.broker.util,org.apac
 he.activemq.broker.view,org.apache.activemq.filter,org.apache.activem
 q.memory,org.apache.activemq.memory.buffer,org.apache.activemq.memory
 .list,org.apache.activemq.network,org.apache.activemq.network.jms,org
 .apache.activemq.plugin,org.apache.activemq.proxy,org.apache.activemq
 .security,org.apache.activemq.store,org.apache.activemq.store.memory,
 org.apache.activemq.transaction,org.apache.activemq.transport,org.apa
 che.activemq.transport.logwriters,org.apache.activemq.transport.peer,
 org.apache.activemq.transport.vm,org.apache.activemq.usage,org.apache
 .activemq.util,org.apache.activemq.util.osgi,org.apache.activemq.came
 l,org.apache.activemq.camel.component,org.apache.activemq.camel.compo
 nent.broker,org.apache.activemq.camel.converter,org.apache.activemq,o
 rg.apache.activemq.advisory,org.apache.activemq.blob,org.apache.activ
 emq.broker,org.apache.activemq.broker.region,org.apache.activemq.brok
 er.region.policy,org.apache.activemq.broker.scheduler,org.apache.acti
 vemq.command,org.apache.activemq.filter,org.apache.activemq.filter.fu
 nction,org.apache.activemq.jndi,org.apache.activemq.management,org.ap
 ache.activemq.openwire,org.apache.activemq.openwire.v1,org.apache.act
 ivemq.openwire.v10,org.apache.activemq.openwire.v9,org.apache.activem
 q.selector,org.apache.activemq.state,org.apache.activemq.thread,org.a
 pache.activemq.transaction,org.apache.activemq.transport,org.apache.a
 ctivemq.transport.discovery,org.apache.activemq.transport.discovery.m
 asterslave,org.apache.activemq.transport.discovery.multicast,org.apac
 he.activemq.transport.discovery.simple,org.apache.activemq.transport.
 discovery.zeroconf,org.apache.activemq.transport.failover,org.apache.
 activemq.transport.fanout,org.apache.activemq.transport.mock,org.apac
 he.activemq.transport.multicast,org.apache.activemq.transport.nio,org
 .apache.activemq.transport.reliable,org.apache.activemq.transport.tcp
 ,org.apache.activemq.transport.udp,org.apache.activemq.usage,org.apac
 he.activemq.util,org.apache.activemq.wireformat,org.apache.activemq.j
 ms.pool,org.apache.activemq.store.kahadb,org.apache.activemq.store.ka
 hadb.data,org.apache.activemq.store.kahadb.disk.index,org.apache.acti
 vemq.store.kahadb.disk.journal,org.apache.activemq.store.kahadb.disk.
 page,org.apache.activemq.store.kahadb.disk.util,org.apache.activemq.s
 tore.kahadb.plist,org.apache.activemq.store.kahadb.scheduler,org.apac
 he.activemq.util,org.apache.activemq.openwire.v2,org.apache.activemq.
 openwire.v3,org.apache.activemq.openwire.v4,org.apache.activemq.openw
 ire.v5,org.apache.activemq.openwire.v6,org.apache.activemq.openwire.v
 7,org.apache.activemq.openwire.v8,org.apache.activemq.pool,org.apache
 .camel,org.apache.camel.api.management,org.apache.camel.api.managemen
 t.mbean,org.apache.camel.builder,org.apache.camel.builder.xml,org.apa
 che.camel.com.googlecode.concurrentlinkedhashmap,org.apache.camel.com
 ponent,org.apache.camel.component.bean,org.apache.camel.component.bea
 nclass,org.apache.camel.component.binding,org.apache.camel.component.
 browse,org.apache.camel.component.controlbus,org.apache.camel.compone
 nt.dataformat,org.apache.camel.component.dataset,org.apache.camel.com
 ponent.direct,org.apache.camel.component.directvm,org.apache.camel.co
 mponent.file,org.apache.camel.component.file.strategy,org.apache.came
 l.component.language,org.apache.camel.component.log,org.apache.camel.
 component.mock,org.apache.camel.component.properties,org.apache.camel
 .component.ref,org.apache.camel.component.rest,org.apache.camel.compo
 nent.scheduler,org.apache.camel.component.seda,org.apache.camel.compo
 nent.stub,org.apache.camel.component.test,org.apache.camel.component.
 timer,org.apache.camel.component.validator,org.apache.camel.component
 .vm,org.apache.camel.component.xslt,org.apache.camel.converter,org.ap
 ache.camel.converter.jaxp,org.apache.camel.converter.stream,org.apach
 e.camel.impl,org.apache.camel.impl.converter,org.apache.camel.impl.os
 gi,org.apache.camel.impl.osgi.tracker,org.apache.camel.impl.scan,org.
 apache.camel.language,org.apache.camel.language.bean,org.apache.camel
 .language.constant,org.apache.camel.language.header,org.apache.camel.
 language.property,org.apache.camel.language.ref,org.apache.camel.lang
 uage.simple,org.apache.camel.language.simple.ast,org.apache.camel.lan
 guage.simple.types,org.apache.camel.language.tokenizer,org.apache.cam
 el.language.xpath,org.apache.camel.main,org.apache.camel.management,o
 rg.apache.camel.management.event,org.apache.camel.management.mbean,or
 g.apache.camel.model,org.apache.camel.model.config,org.apache.camel.m
 odel.dataformat,org.apache.camel.model.language,org.apache.camel.mode
 l.loadbalancer,org.apache.camel.model.rest,org.apache.camel.processor
 ,org.apache.camel.processor.aggregate,org.apache.camel.processor.bind
 ing,org.apache.camel.processor.exceptionpolicy,org.apache.camel.proce
 ssor.idempotent,org.apache.camel.processor.interceptor,org.apache.cam
 el.processor.loadbalancer,org.apache.camel.processor.resequencer,org.
 apache.camel.processor.validation,org.apache.camel.spi,org.apache.cam
 el.support,org.apache.camel.util,org.apache.camel.util.component,org.
 apache.camel.util.concurrent,org.apache.camel.util.jndi,org.apache.ca
 mel.util.jsse,org.apache.camel.util.toolbox,org.apache.camel.componen
 t.jms,org.apache.camel.component.jms.reply,javax.management.j2ee,java
 x.management.j2ee.statistics,javax.jms,javax.transaction,javax.transa
 ction.xa,org.fusesource.hawtbuf.proto,org.fusesource.hawtbuf,org.fuse
 source.hawtbuf.codec,org.springframework.beans,org.springframework.be
 ans.annotation,org.springframework.beans.factory,org.springframework.
 beans.factory.access,org.springframework.beans.factory.access.el,org.
 springframework.beans.factory.annotation,org.springframework.beans.fa
 ctory.config,org.springframework.beans.factory.groovy,org.springframe
 work.beans.factory.parsing,org.springframework.beans.factory.servicel
 oader,org.springframework.beans.factory.support,org.springframework.b
 eans.factory.wiring,org.springframework.beans.factory.xml,org.springf
 ramework.beans.propertyeditors,org.springframework.beans.support,org.
 springframework.cache,org.springframework.cache.annotation,org.spring
 framework.cache.concurrent,org.springframework.cache.config,org.sprin
 gframework.cache.interceptor,org.springframework.cache.support,org.sp
 ringframework.context,org.springframework.context.access,org.springfr
 amework.context.annotation,org.springframework.context.config,org.spr
 ingframework.context.event,org.springframework.context.expression,org
 .springframework.context.i18n,org.springframework.context.support,org
 .springframework.context.weaving,org.springframework.ejb.access,org.s
 pringframework.ejb.config,org.springframework.ejb.interceptor,org.spr
 ingframework.format,org.springframework.format.annotation,org.springf
 ramework.format.datetime,org.springframework.format.datetime.joda,org
 .springframework.format.datetime.standard,org.springframework.format.
 number,org.springframework.format.number.money,org.springframework.fo
 rmat.support,org.springframework.instrument.classloading,org.springfr
 amework.instrument.classloading.glassfish,org.springframework.instrum
 ent.classloading.jboss,org.springframework.instrument.classloading.to
 mcat,org.springframework.instrument.classloading.weblogic,org.springf
 ramework.instrument.classloading.websphere,org.springframework.jmx,or
 g.springframework.jmx.access,org.springframework.jmx.export,org.sprin
 gframework.jmx.export.annotation,org.springframework.jmx.export.assem
 bler,org.springframework.jmx.export.metadata,org.springframework.jmx.
 export.naming,org.springframework.jmx.export.notification,org.springf
 ramework.jmx.support,org.springframework.jndi,org.springframework.jnd
 i.support,org.springframework.remoting,org.springframework.remoting.r
 mi,org.springframework.remoting.soap,org.springframework.remoting.sup
 port,org.springframework.scheduling,org.springframework.scheduling.an
 notation,org.springframework.scheduling.concurrent,org.springframewor
 k.scheduling.config,org.springframework.scheduling.support,org.spring
 framework.scripting,org.springframework.scripting.bsh,org.springframe
 work.scripting.config,org.springframework.scripting.groovy,org.spring
 framework.scripting.jruby,org.springframework.scripting.support,org.s
 pringframework.stereotype,org.springframework.ui,org.springframework.
 ui.context,org.springframework.ui.context.support,org.springframework
 .validation,org.springframework.validation.annotation,org.springframe
 work.validation.beanvalidation,org.springframework.validation.support
 ,org.springframework.asm,org.springframework.cglib,org.springframewor
 k.cglib.beans,org.springframework.cglib.core,org.springframework.cgli
 b.core.internal,org.springframework.cglib.proxy,org.springframework.c
 glib.reflect,org.springframework.cglib.transform,org.springframework.
 cglib.transform.impl,org.springframework.cglib.util,org.springframewo
 rk.core,org.springframework.core.annotation,org.springframework.core.
 convert,org.springframework.core.convert.converter,org.springframewor
 k.core.convert.support,org.springframework.core.env,org.springframewo
 rk.core.io,org.springframework.core.io.support,org.springframework.co
 re.serializer,org.springframework.core.serializer.support,org.springf
 ramework.core.style,org.springframework.core.task,org.springframework
 .core.task.support,org.springframework.core.type,org.springframework.
 core.type.classreading,org.springframework.core.type.filter,org.sprin
 gframework.lang,org.springframework.objenesis,org.springframework.obj
 enesis.instantiator,org.springframework.objenesis.instantiator.androi
 d,org.springframework.objenesis.instantiator.annotations,org.springfr
 amework.objenesis.instantiator.basic,org.springframework.objenesis.in
 stantiator.gcj,org.springframework.objenesis.instantiator.perc,org.sp
 ringframework.objenesis.instantiator.sun,org.springframework.objenesi
 s.instantiator.util,org.springframework.objenesis.strategy,org.spring
 framework.util,org.springframework.util.backoff,org.springframework.u
 til.comparator,org.springframework.util.concurrent,org.springframewor
 k.util.xml,org.springframework.jms,org.springframework.jms.annotation
 ,org.springframework.jms.config,org.springframework.jms.connection,or
 g.springframework.jms.core,org.springframework.jms.core.support,org.s
 pringframework.jms.listener,org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,org.springframework.jms.rem
 oting,org.springframework.jms.support,org.springframework.jms.support
 .converter,org.springframework.jms.support.destination,org.springfram
 ework.messaging,org.springframework.messaging.converter,org.springfra
 mework.messaging.core,org.springframework.messaging.handler,org.sprin
 gframework.messaging.handler.annotation,org.springframework.messaging
 .handler.annotation.support,org.springframework.messaging.handler.inv
 ocation,org.springframework.messaging.simp,org.springframework.messag
 ing.simp.annotation,org.springframework.messaging.simp.annotation.sup
 port,org.springframework.messaging.simp.broker,org.springframework.me
 ssaging.simp.config,org.springframework.messaging.simp.stomp,org.spri
 ngframework.messaging.simp.user,org.springframework.messaging.support
 ,org.springframework.messaging.tcp,org.springframework.messaging.tcp.
 reactor,org.springframework.dao,org.springframework.dao.annotation,or
 g.springframework.dao.support,org.springframework.jca.cci,org.springf
 ramework.jca.cci.connection,org.springframework.jca.cci.core,org.spri
 ngframework.jca.cci.core.support,org.springframework.jca.cci.object,o
 rg.springframework.jca.context,org.springframework.jca.endpoint,org.s
 pringframework.jca.support,org.springframework.jca.work,org.springfra
 mework.jca.work.glassfish,org.springframework.jca.work.jboss,org.spri
 ngframework.transaction,org.springframework.transaction.annotation,or
 g.springframework.transaction.config,org.springframework.transaction.
 event,org.springframework.transaction.interceptor,org.springframework
 .transaction.jta,org.springframework.transaction.support,com.sonatype
 .nexus.plugins.smartproxy,com.sonatype.nexus.plugins.smartproxy.event
 ,com.sonatype.nexus.plugins.smartproxy.event.feed,com.sonatype.nexus.
 plugins.smartproxy.event.feed.file,com.sonatype.nexus.plugins.smartpr
 oxy.event.internal,com.sonatype.nexus.plugins.smartproxy.event.intern
 al.fetch,com.sonatype.nexus.plugins.smartproxy.event.internal.handler
 ,com.sonatype.nexus.plugins.smartproxy.event.protocol,com.sonatype.ne
 xus.plugins.smartproxy.internal,com.sonatype.nexus.plugins.smartproxy
 .internal.capability,com.sonatype.nexus.plugins.smartproxy.internal.c
 onnection,com.sonatype.nexus.plugins.smartproxy.internal.connection.c
 amel,com.sonatype.nexus.plugins.smartproxy.internal.connection.jms,co
 m.sonatype.nexus.plugins.smartproxy.internal.handshake,com.sonatype.n
 exus.plugins.smartproxy.internal.handshake.model.v1,com.sonatype.nexu
 s.plugins.smartproxy.internal.messaging,com.sonatype.nexus.plugins.sm
 artproxy.internal.messaging.broker,com.sonatype.nexus.plugins.smartpr
 oxy.internal.rest,com.sonatype.nexus.plugins.smartproxy.internal.secu
 rity,com.sonatype.nexus.plugins.smartproxy.internal.security.keystore
 ,com.sonatype.nexus.plugins.smartproxy.ui
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-smartproxy-plugin-2.14.18-01.jar,dependencies/
 commons-net-3.3.jar,dependencies/activemq-kahadb-store-5.9.1.jar,depe
 ndencies/geronimo-jms_1.1_spec-1.1.1.jar,dependencies/camel-jms-2.17.
 7.jar,dependencies/geronimo-j2ee-management_1.1_spec-1.0.1.jar,depend
 encies/activemq-openwire-legacy-5.9.1.jar,dependencies/activemq-jms-p
 ool-5.9.1.jar,dependencies/activemq-client-5.9.1.jar,dependencies/act
 ivemq-protobuf-1.1.jar,dependencies/spring-messaging-4.3.16.RELEASE.j
 ar,dependencies/camel-core-2.17.7.jar,dependencies/spring-beans-4.3.1
 6.RELEASE.jar,dependencies/nexus-smartproxy-model-2.14.18-01.jar,depe
 ndencies/activemq-camel-5.9.1.jar,dependencies/geronimo-jta_1.0.1B_sp
 ec-1.0.1.jar,dependencies/spring-core-4.3.16.RELEASE.jar,dependencies
 /hawtbuf-proto-1.11.jar,dependencies/activemq-broker-5.9.1.jar,depend
 encies/hawtbuf-1.11.jar,dependencies/spring-jms-4.3.16.RELEASE.jar,de
 pendencies/spring-tx-4.3.16.RELEASE.jar,dependencies/commons-pool-1.6
 .jar,dependencies/activemq-pool-5.9.1.jar,dependencies/spring-context
 -4.3.16.RELEASE.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,com
 .sonatype.nexus.plugins.nexuspro-support-plugin;bundle-version=2.14.1
 8,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2
 .14.18,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=
 2.14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-vers
 ion=2.14.18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-ver
 sion=2.14.18,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bun
 dle-version=2.14.18
Bundle-ManifestVersion: 2

