Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-archetype-plugin
Export-Package: org.apache.maven.archetype.catalog,org.apache.maven.ar
 chetype.catalog.io.xpp3,org.sonatype.nexus.plugins.mac
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-archetype-plugin-2.14.18-01.jar,dependencies/a
 rchetype-catalog-2.2.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-indexer-lucene-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-versio
 n=2.14.18
Bundle-ManifestVersion: 2

