Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-crowd-plugin
Export-Package: com.atlassian.crowd.embedded.api,com.atlassian.crowd.e
 mbedded.impl,com.atlassian.crowd.event,com.atlassian.crowd.exception,
 com.atlassian.crowd.integration,com.atlassian.crowd.integration.rest.
 entity,com.atlassian.crowd.integration.rest.service,com.atlassian.cro
 wd.integration.rest.service.factory,com.atlassian.crowd.integration.r
 est.service.util,com.atlassian.crowd.integration.rest.util,com.atlass
 ian.crowd.model,com.atlassian.crowd.model.application,com.atlassian.c
 rowd.model.authentication,com.atlassian.crowd.model.event,com.atlassi
 an.crowd.model.group,com.atlassian.crowd.model.user,com.atlassian.cro
 wd.search.builder,com.atlassian.crowd.search.query.entity.restriction
 ,com.atlassian.crowd.service.client,com.atlassian.crowd.service.facto
 ry,com.sonatype.nexus.crowd.model,org.apache.commons.lang3,org.apache
 .commons.lang3.builder,org.apache.commons.lang3.concurrent,org.apache
 .commons.lang3.event,org.apache.commons.lang3.exception,org.apache.co
 mmons.lang3.math,org.apache.commons.lang3.mutable,org.apache.commons.
 lang3.reflect,org.apache.commons.lang3.text,org.apache.commons.lang3.
 text.translate,org.apache.commons.lang3.time,org.apache.commons.lang3
 .tuple,templates,com.atlassian.crowd.integration.rest.service,com.son
 atype.nexus.crowd,com.sonatype.nexus.crowd.internal,com.sonatype.nexu
 s.crowd.internal.config,com.sonatype.nexus.crowd.internal.rest,com.so
 natype.nexus.crowd.internal.security,com.sonatype.nexus.crowd.interna
 l.ssl,com.sonatype.security.crowd.config.model,com.sonatype.security.
 crowd.config.model.io.xpp3,com.sonatype.security.crowd.config.model.v
 1_0_1,com.sonatype.security.crowd.config.model.v1_0_1.io.xpp3,com.son
 atype.security.crowd.config.model.v2_7_0,com.sonatype.security.crowd.
 config.model.v2_7_0.io.xpp3
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-crowd-plugin-2.14.18-01.jar,dependencies/commo
 ns-lang3-3.1.jar,dependencies/nexus-crowd-model-2.14.18-01.jar,depend
 encies/atlassian-crowd-rest-client-1.1.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,com
 .sonatype.nexus.plugins.nexuspro-support-plugin;bundle-version=2.14.1
 8,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.
 14.18,com.sonatype.nexus.plugins.nexus-ssl-plugin;bundle-version=2.14
 .18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2.1
 4.18,org.sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-ver
 sion=2.14.18
Bundle-ManifestVersion: 2

