Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-configuration-ba
 ckup-plugin
Export-Package: org.apache.commons.compress,org.apache.commons.compres
 s.archivers,org.apache.commons.compress.archivers.ar,org.apache.commo
 ns.compress.archivers.arj,org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,org.apache.commons.compres
 s.archivers.examples,org.apache.commons.compress.archivers.jar,org.ap
 ache.commons.compress.archivers.sevenz,org.apache.commons.compress.ar
 chivers.tar,org.apache.commons.compress.archivers.zip,org.apache.comm
 ons.compress.changes,org.apache.commons.compress.compressors,org.apac
 he.commons.compress.compressors.brotli,org.apache.commons.compress.co
 mpressors.bzip2,org.apache.commons.compress.compressors.deflate,org.a
 pache.commons.compress.compressors.deflate64,org.apache.commons.compr
 ess.compressors.gzip,org.apache.commons.compress.compressors.lz4,org.
 apache.commons.compress.compressors.lz77support,org.apache.commons.co
 mpress.compressors.lzma,org.apache.commons.compress.compressors.lzw,o
 rg.apache.commons.compress.compressors.pack200,org.apache.commons.com
 press.compressors.snappy,org.apache.commons.compress.compressors.xz,o
 rg.apache.commons.compress.compressors.z,org.apache.commons.compress.
 compressors.zstandard,org.apache.commons.compress.parallel,org.apache
 .commons.compress.utils,org.codehaus.plexus.archiver,org.codehaus.ple
 xus.archiver.bzip2,org.codehaus.plexus.archiver.dir,org.codehaus.plex
 us.archiver.ear,org.codehaus.plexus.archiver.filters,org.codehaus.ple
 xus.archiver.gzip,org.codehaus.plexus.archiver.jar,org.codehaus.plexu
 s.archiver.manager,org.codehaus.plexus.archiver.tar,org.codehaus.plex
 us.archiver.util,org.codehaus.plexus.archiver.war,org.codehaus.plexus
 .archiver.zip,org.codehaus.plexus.components.io.attributes,org.codeha
 us.plexus.components.io.filemappers,org.codehaus.plexus.components.io
 .fileselectors,org.codehaus.plexus.components.io.resources,org.codeha
 us.plexus.components.io.resources.proxy,com.sonatype.nexus.plugins.co
 nfigurationbackup,com.sonatype.nexus.plugins.configurationbackup.desc
 riptors,com.sonatype.nexus.plugins.configurationbackup.license
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-configuration-backup-plugin-2.14.18-01.jar,dep
 endencies/plexus-io-2.0.7.jar,dependencies/plexus-archiver-2.4.1.jar,
 dependencies/commons-compress-1.19.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.14.18
Bundle-ManifestVersion: 2

