Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-ldap-plugin
Export-Package: com.sonatype.nexus.ldap.model,org.sonatype.security.ld
 ap,org.sonatype.security.ldap.authorization,org.sonatype.security.lda
 p.dao,org.sonatype.security.ldap.dao.password,org.sonatype.security.l
 dap.dao.password.hash,org.sonatype.security.ldap.realms,org.sonatype.
 security.ldap.realms.connector,org.sonatype.security.ldap.realms.pers
 ist,org.sonatype.security.ldap.realms.persist.model,org.sonatype.secu
 rity.ldap.realms.persist.model.io.xpp3,org.sonatype.security.ldap.rea
 lms.persist.model.v1_0_1,org.sonatype.security.ldap.realms.persist.mo
 del.v1_0_1.io.xpp3,org.sonatype.security.ldap.realms.tools,org.sonaty
 pe.security.ldap.upgrade.cipher,org.sonatype.security.ldap.usermanage
 ment,com.sonatype.nexus.ldap,com.sonatype.nexus.ldap.formfield,com.so
 natype.nexus.ldap.internal,com.sonatype.nexus.ldap.internal.capabilit
 ies,com.sonatype.nexus.ldap.internal.ssl,com.sonatype.security.ldap,c
 om.sonatype.security.ldap.api,com.sonatype.security.ldap.api.dto,com.
 sonatype.security.ldap.connector,com.sonatype.security.ldap.persist,c
 om.sonatype.security.ldap.persist.validation,com.sonatype.security.ld
 ap.realms,com.sonatype.security.ldap.realms.persist.model,com.sonatyp
 e.security.ldap.realms.persist.model.io.xpp3,com.sonatype.security.ld
 ap.realms.persist.model.v2_0_1,com.sonatype.security.ldap.realms.pers
 ist.model.v2_0_1.io.xpp3,com.sonatype.security.ldap.realms.persist.mo
 del.v2_8_0.upgrade,com.sonatype.security.ldap.security,com.sonatype.s
 ecurity.ldap.templates
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-ldap-plugin-2.14.18-01.jar,dependencies/nexus-
 ldap-common-2.14.18-01.jar,dependencies/nexus-ldap-model-2.14.18-01.j
 ar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-atlas-plugin;bundle-version=2.14.18,com
 .sonatype.nexus.plugins.nexuspro-support-plugin;bundle-version=2.14.1
 8,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2
 .14.18,com.sonatype.nexus.plugins.nexus-ssl-plugin;bundle-version=2.1
 4.18,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-versio
 n=2.14.18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-versi
 on=2.14.18,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundl
 e-version=2.14.18
Bundle-ManifestVersion: 2

