Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexuspro-support-plugi
 n
Export-Package: org.apache.geronimo.crypto,org.apache.geronimo.crypto.
 asn1,org.apache.geronimo.crypto.asn1.cryptopro,org.apache.geronimo.cr
 ypto.asn1.misc,org.apache.geronimo.crypto.asn1.oiw,org.apache.geronim
 o.crypto.asn1.pkcs,org.apache.geronimo.crypto.asn1.sec,org.apache.ger
 onimo.crypto.asn1.util,org.apache.geronimo.crypto.asn1.x509,org.apach
 e.geronimo.crypto.asn1.x9,org.apache.geronimo.crypto.crypto,org.apach
 e.geronimo.crypto.crypto.digests,org.apache.geronimo.crypto.crypto.mo
 des,org.apache.geronimo.crypto.crypto.params,org.apache.geronimo.cryp
 to.encoders,org.apache.geronimo.crypto.jce,org.apache.geronimo.crypto
 .jce.interfaces,org.apache.geronimo.crypto.jce.provider,org.sonatype.
 sisu.goodies.ssl.keystore,org.sonatype.sisu.goodies.ssl.keystore.inte
 rnal,org.sonatype.sisu.goodies.ssl.keystore.internal.geronimo,org.son
 atype.sisu.goodies.thread,com.sonatype.nexus.plugin.support.capabilit
 y
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexuspro-support-plugin-2.14.18-01.jar,dependencies/
 goodies-thread-1.9.1.jar,dependencies/goodies-ssl-1.9.1.jar,dependenc
 ies/geronimo-crypto-2.2.1.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2.14.18,or
 g.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2.14.18,o
 rg.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-version=2.
 14.18
Bundle-ManifestVersion: 2

