Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-npm-repository-p
 lugin
Export-Package: com.fasterxml.jackson.dataformat.smile,com.fasterxml.j
 ackson.dataformat.smile.async,org.apache.commons.compress,org.apache.
 commons.compress.archivers,org.apache.commons.compress.archivers.ar,o
 rg.apache.commons.compress.archivers.arj,org.apache.commons.compress.
 archivers.cpio,org.apache.commons.compress.archivers.dump,org.apache.
 commons.compress.archivers.examples,org.apache.commons.compress.archi
 vers.jar,org.apache.commons.compress.archivers.sevenz,org.apache.comm
 ons.compress.archivers.tar,org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,org.apache.commons.compress.compr
 essors,org.apache.commons.compress.compressors.brotli,org.apache.comm
 ons.compress.compressors.bzip2,org.apache.commons.compress.compressor
 s.deflate,org.apache.commons.compress.compressors.deflate64,org.apach
 e.commons.compress.compressors.gzip,org.apache.commons.compress.compr
 essors.lz4,org.apache.commons.compress.compressors.lz77support,org.ap
 ache.commons.compress.compressors.lzma,org.apache.commons.compress.co
 mpressors.lzw,org.apache.commons.compress.compressors.pack200,org.apa
 che.commons.compress.compressors.snappy,org.apache.commons.compress.c
 ompressors.xz,org.apache.commons.compress.compressors.z,org.apache.co
 mmons.compress.compressors.zstandard,org.apache.commons.compress.para
 llel,org.apache.commons.compress.utils,com.bolyuba.nexus.plugin.npm,c
 om.bolyuba.nexus.plugin.npm.group,com.bolyuba.nexus.plugin.npm.hosted
 ,com.bolyuba.nexus.plugin.npm.internal,com.bolyuba.nexus.plugin.npm.p
 roxy,com.bolyuba.nexus.plugin.npm.service,com.bolyuba.nexus.plugin.np
 m.service.internal,com.bolyuba.nexus.plugin.npm.service.internal.orie
 nt,com.bolyuba.nexus.plugin.npm.service.internal.proxy,com.bolyuba.ne
 xus.plugin.npm.service.tarball,com.bolyuba.nexus.plugin.npm.service.t
 arball.internal,com.bolyuba.nexus.plugin.npm.task,com.bolyuba.nexus.p
 lugin.npm.templates
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-npm-repository-plugin-2.14.18-01.jar,dependenc
 ies/commons-compress-1.19.jar,dependencies/jackson-dataformat-smile-2
 .9.3.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.18
 ,org.sonatype.nexus.plugins.nexus-orient-plugin;bundle-version=2.14.1
 8
Bundle-ManifestVersion: 2

