Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-usertoken-plugin
Export-Package: com.sonatype.nexus.usertoken.plugin.rest.model,org.w3.
 _2001.xmlschema,nl.bitwalker.useragentutils,com.sonatype.nexus.userto
 ken.plugin,com.sonatype.nexus.usertoken.plugin.encoding,com.sonatype.
 nexus.usertoken.plugin.internal,com.sonatype.nexus.usertoken.plugin.r
 ealm,com.sonatype.nexus.usertoken.plugin.rest,com.sonatype.nexus.user
 token.plugin.store,com.sonatype.nexus.usertoken.plugin.store.db
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-usertoken-plugin-2.14.18-01.jar,dependencies/U
 serAgentUtils-1.6.jar,dependencies/nexus-usertoken-model-2.14.18-01.j
 ar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,com
 .sonatype.nexus.plugins.nexuspro-support-plugin;bundle-version=2.14.1
 8,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2
 .14.18,org.sonatype.nexus.plugins.nexus-wonderland-plugin;bundle-vers
 ion=2.14.18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-ver
 sion=2.14.18,org.sonatype.nexus.plugins.nexus-h2-plugin;bundle-versio
 n=2.14.18,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle
 -version=2.14.18,org.sonatype.nexus.plugins.nexus-siesta-plugin;bundl
 e-version=2.14.18,com.sonatype.nexus.plugins.nexus-m2-settings-templa
 te-plugin;bundle-version=2.14.18,org.sonatype.nexus.plugins.nexus-con
 tent-plugin;bundle-version=2.14.18
Bundle-ManifestVersion: 2

