Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-custom-metadata-
 plugin
Export-Package: com.sonatype.index.api,com.sonatype.index.api.model,co
 m.sonatype.index.api.query.grammar,com.sonatype.index.base.rdf,com.so
 natype.index.base,com.sonatype.index.base.checksum,com.sonatype.index
 .base.comparable,com.sonatype.index.base.composite,com.sonatype.index
 .base.fallback,com.sonatype.index.base.internal,com.sonatype.index.ba
 se.internal.comparable,com.sonatype.index.base.internal.model,com.son
 atype.index.base.internal.query.grammar,com.sonatype.index.base.sync,
 com.sonatype.index.base.vocabulary,com.sonatype.index.base.wrapper,co
 m.sonatype.index.maven,com.sonatype.index.maven.builder,com.sonatype.
 index.maven.internal,com.sonatype.index.maven.internal.builder,com.so
 natype.index.maven.internal.model,com.sonatype.index.maven.model,com.
 sonatype.index.maven.vocabulary,com.sonatype.index.rdf,com.sonatype.i
 ndex.rdf.internal,info.aduna.collections,info.aduna.collections.itera
 tors,info.aduna.concurrent,info.aduna.concurrent.locks,info.aduna.i18
 n.languagetag,info.aduna.io,info.aduna.iteration,info.aduna.lang,info
 .aduna.lang.reflect,info.aduna.lang.service,info.aduna.net,info.aduna
 .net.http,info.aduna.text,info.aduna.xml,org.openrdf,org.openrdf.mode
 l,org.openrdf.model.datatypes,org.openrdf.model.impl,org.openrdf.mode
 l.util,org.openrdf.model.vocabulary,org.openrdf.query,org.openrdf.que
 ry.dawg,org.openrdf.query.impl,org.openrdf.query.algebra.evaluation,o
 rg.openrdf.query.algebra.evaluation.function,org.openrdf.query.algebr
 a.evaluation.impl,org.openrdf.query.algebra.evaluation.iterator,org.o
 penrdf.query.algebra.evaluation.util,org.openrdf.query.algebra,org.op
 enrdf.query.algebra.helpers,org.openrdf.query.parser,org.openrdf.quer
 y.parser.serql,org.openrdf.query.parser.serql.ast,org.openrdf.reposit
 ory,org.openrdf.repository.base,org.openrdf.repository.config,org.ope
 nrdf.repository.util,org.openrdf.repository.sail,org.openrdf.reposito
 ry.sail.config,org.openrdf.rio,org.openrdf.rio.helpers,org.openrdf.ri
 o.rdfxml,org.openrdf.rio.rdfxml.util,org.openrdf.rio.turtle,org.openr
 df.sail,org.openrdf.sail.config,org.openrdf.sail.helpers,org.openrdf.
 sail.inferencer,org.openrdf.sail.inferencer.fc,org.openrdf.sail.infer
 encer.fc.config,org.openrdf.sail.nativerdf,org.openrdf.sail.nativerdf
 .btree,org.openrdf.sail.nativerdf.config,org.openrdf.sail.nativerdf.d
 atastore,org.openrdf.sail.nativerdf.model,com.sonatype.nexus.index.ba
 se,com.sonatype.nexus.index.base.vocabulary,com.sonatype.nexus.index.
 cm,com.sonatype.nexus.index.cm.internal,com.sonatype.nexus.index.cm.i
 nternal.capability,com.sonatype.nexus.index.cm.internal.license,com.s
 onatype.nexus.index.cm.internal.ui,com.sonatype.nexus.index.m2,com.so
 natype.nexus.index.m2.internal,com.sonatype.nexus.index.m2.internal.r
 est.search,com.sonatype.nexus.index.m2.internal.scanner,com.sonatype.
 nexus.index.m2.internal.sp,com.sonatype.nexus.index.rest.consumer,com
 .sonatype.nexus.index.rest.model,com.sonatype.nexus.index.rest.publis
 her.internal,com.sonatype.nexus.index.rest.publisher.internal.maven,c
 om.sonatype.nexus.index.rest.publisher.security
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-custom-metadata-plugin-2.14.18-01.jar,dependen
 cies/sesame-repository-api-2.3.2.jar,dependencies/sonatype-indexer-rd
 f-1.5.jar,dependencies/sesame-queryparser-api-2.3.2.jar,dependencies/
 sesame-rio-rdfxml-2.3.2.jar,dependencies/aduna-commons-text-2.6.0.jar
 ,dependencies/aduna-commons-io-2.8.0.jar,dependencies/aduna-commons-x
 ml-2.6.0.jar,dependencies/sonatype-indexer-base-rdf-1.5.jar,dependenc
 ies/aduna-commons-iteration-2.8.0.jar,dependencies/sesame-repository-
 sail-2.3.2.jar,dependencies/sonatype-indexer-maven-1.5.jar,dependenci
 es/aduna-commons-i18n-1.3.0.jar,dependencies/sesame-model-2.3.2.jar,d
 ependencies/sonatype-indexer-base-1.5.jar,dependencies/sesame-sail-na
 tiverdf-2.3.2.jar,dependencies/aduna-commons-net-2.6.0.jar,dependenci
 es/sesame-sail-inferencer-2.3.2.jar,dependencies/aduna-commons-lang-2
 .8.0.jar,dependencies/sesame-rio-api-2.3.2.jar,dependencies/sesame-qu
 eryalgebra-evaluation-2.3.2.jar,dependencies/sonatype-indexer-api-1.5
 .jar,dependencies/sesame-sail-api-2.3.2.jar,dependencies/aduna-common
 s-collections-2.7.0.jar,dependencies/sesame-queryalgebra-model-2.3.2.
 jar,dependencies/sesame-query-2.3.2.jar,dependencies/aduna-commons-co
 ncurrent-2.6.0.jar,dependencies/sesame-queryparser-serql-2.3.2.jar,de
 pendencies/sesame-rio-turtle-2.3.2.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-indexer-lucene-plugin;bundle-version=2.
 14.18,com.sonatype.nexus.plugins.nexuspro-support-plugin;bundle-versi
 on=2.14.18,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-v
 ersion=2.14.18,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bund
 le-version=2.14.18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bun
 dle-version=2.14.18,org.sonatype.nexus.plugins.nexus-capabilities-plu
 gin;bundle-version=2.14.18
Bundle-ManifestVersion: 2

