Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-obr-plugin
Export-Package: org.osgi.framework,org.osgi.service.condpermadmin,org.
 osgi.service.packageadmin,org.osgi.service.permissionadmin,org.osgi.s
 ervice.startlevel,org.osgi.service.url,org.osgi.service.obr,org.osgi.
 impl.bundle.obr.resource,org.osgi.service.obr,org.sonatype.nexus.obr,
 org.sonatype.nexus.obr.group,org.sonatype.nexus.obr.internal,org.sona
 type.nexus.obr.metadata,org.sonatype.nexus.obr.proxy,org.sonatype.nex
 us.obr.security,org.sonatype.nexus.obr.shadow,org.sonatype.nexus.obr.
 task,org.sonatype.nexus.obr.templates,org.sonatype.nexus.obr.ui,org.s
 onatype.nexus.obr.util
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-obr-plugin-2.14.18-01.jar,dependencies/org.osg
 i.service.obr-1.0.2.jar,dependencies/org.osgi.core-1.0.1.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.18
 ,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.1
 4.18
Bundle-ManifestVersion: 2

