Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-branding-plugin
Export-Package: com.sonatype.nexus.branding,com.sonatype.nexus.brandin
 g.internal,com.sonatype.nexus.branding.internal.capability
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-branding-plugin-2.14.18-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,com
 .sonatype.nexus.plugins.nexuspro-support-plugin;bundle-version=2.14.1
 8,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.
 14.18,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2
 .14.18,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-ve
 rsion=2.14.18
Bundle-ManifestVersion: 2

