Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-ruby-plugin
Export-Package: com.kenai.jffi,com.kenai.jffi.internal,jni.Darwin,jni.
 aarch64-Linux,jni.arm-Linux,jni.i386-Linux,jni.i386-SunOS,jni.i386-Wi
 ndows,jni.ppc-AIX,jni.ppc64-Linux,jni.ppc64le-Linux,jni.sparcv9-Linux
 ,jni.sparcv9-SunOS,jni.x86_64-FreeBSD,jni.x86_64-Linux,jni.x86_64-Ope
 nBSD,jni.x86_64-SunOS,jni.x86_64-Windows,com.kenai.constantine,com.ke
 nai.constantine.platform,jnr.constants,jnr.constants.platform,jnr.con
 stants.platform.darwin,jnr.constants.platform.fake,jnr.constants.plat
 form.freebsd,jnr.constants.platform.linux,jnr.constants.platform.open
 bsd,jnr.constants.platform.solaris,jnr.constants.platform.windows,jnr
 .enxio.channels,jnr.netdb,jnr.posix,jnr.posix.util,jnr.posix.windows,
 jnr.enxio.channels,jnr.unixsocket,com.kenai.jnr.x86asm,jnr.x86asm,com
 .headius.invokebinder,com.headius.invokebinder.transform,com.headius.
 modulator,com.headius.modulator.impl,com.headius.options,com.headius.
 options.example,com.headius.unsafe.fences,com.jcraft.jzlib,com.martia
 nsoftware.nailgun,com.martiansoftware.nailgun.builtins,org.jruby.util
 ,org.jcodings,org.jcodings.ascii,org.jcodings.constants,org.jcodings.
 exception,org.jcodings.specific,org.jcodings.spi,org.jcodings.transco
 de,org.jcodings.transcode.specific,org.jcodings.unicode,org.jcodings.
 util,tables,org.joni,org.joni.ast,org.joni.bench,org.joni.constants,o
 rg.joni.exception,org.jruby.dirgra,jnr.ffi,jnr.ffi.annotations,jnr.ff
 i.byref,jnr.ffi.mapper,jnr.ffi.provider,jnr.ffi.provider.converters,j
 nr.ffi.provider.jffi,jnr.ffi.provider.jffi.platform.aarch64.linux,jnr
 .ffi.provider.jffi.platform.arm.linux,jnr.ffi.provider.jffi.platform.
 i386.darwin,jnr.ffi.provider.jffi.platform.i386.freebsd,jnr.ffi.provi
 der.jffi.platform.i386.linux,jnr.ffi.provider.jffi.platform.i386.open
 bsd,jnr.ffi.provider.jffi.platform.i386.solaris,jnr.ffi.provider.jffi
 .platform.i386.windows,jnr.ffi.provider.jffi.platform.mips.linux,jnr.
 ffi.provider.jffi.platform.mipsel.linux,jnr.ffi.provider.jffi.platfor
 m.ppc.aix,jnr.ffi.provider.jffi.platform.ppc.darwin,jnr.ffi.provider.
 jffi.platform.ppc.linux,jnr.ffi.provider.jffi.platform.ppc64.linux,jn
 r.ffi.provider.jffi.platform.ppc64le.linux,jnr.ffi.provider.jffi.plat
 form.s390.linux,jnr.ffi.provider.jffi.platform.s390x.linux,jnr.ffi.pr
 ovider.jffi.platform.sparc.solaris,jnr.ffi.provider.jffi.platform.spa
 rcv9.linux,jnr.ffi.provider.jffi.platform.sparcv9.solaris,jnr.ffi.pro
 vider.jffi.platform.x86_64.darwin,jnr.ffi.provider.jffi.platform.x86_
 64.freebsd,jnr.ffi.provider.jffi.platform.x86_64.linux,jnr.ffi.provid
 er.jffi.platform.x86_64.openbsd,jnr.ffi.provider.jffi.platform.x86_64
 .solaris,jnr.ffi.provider.jffi.platform.x86_64.windows,jnr.ffi.types,
 jnr.ffi.util,jnr.ffi.util.ref,jnr.ffi.util.ref.internal,jruby,jruby.b
 undler,jruby.java,jruby.java.core_ext,jruby.java.java_ext,jruby.kerne
 l,jruby.kernel.jruby,org.jruby,org.jruby.anno,org.jruby.ant,org.jruby
 .api,org.jruby.ast,org.jruby.ast.executable,org.jruby.ast.java_signat
 ure,org.jruby.ast.types,org.jruby.ast.util,org.jruby.ast.visitor,org.
 jruby.common,org.jruby.compiler,org.jruby.compiler.impl,org.jruby.com
 piler.util,org.jruby.embed,org.jruby.embed.bsf,org.jruby.embed.intern
 al,org.jruby.embed.io,org.jruby.embed.jsr223,org.jruby.embed.osgi,org
 .jruby.embed.osgi.internal,org.jruby.embed.osgi.utils,org.jruby.embed
 .util,org.jruby.embed.variable,org.jruby.exceptions,org.jruby.ext,org
 .jruby.ext.bigdecimal,org.jruby.ext.cgi.escape,org.jruby.ext.coverage
 ,org.jruby.ext.digest,org.jruby.ext.etc,org.jruby.ext.fcntl,org.jruby
 .ext.ffi,org.jruby.ext.ffi.io,org.jruby.ext.ffi.jffi,org.jruby.ext.fi
 ber,org.jruby.ext.io.wait,org.jruby.ext.jruby,org.jruby.ext.mathn,org
 .jruby.ext.net.protocol,org.jruby.ext.nkf,org.jruby.ext.pathname,org.
 jruby.ext.rbconfig,org.jruby.ext.ripper,org.jruby.ext.securerandom,or
 g.jruby.ext.socket,org.jruby.ext.stringio,org.jruby.ext.strscan,org.j
 ruby.ext.tempfile,org.jruby.ext.thread,org.jruby.ext.timeout,org.jrub
 y.ext.tracepoint,org.jruby.ext.zlib,org.jruby.gen,org.jruby.internal.
 runtime,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby.ir.
 dataflow,org.jruby.ir.dataflow.analyses,org.jruby.ir.instructions,org
 .jruby.ir.instructions.boxing,org.jruby.ir.instructions.defined,org.j
 ruby.ir.instructions.specialized,org.jruby.ir.interpreter,org.jruby.i
 r.listeners,org.jruby.ir.operands,org.jruby.ir.passes,org.jruby.ir.pe
 rsistence,org.jruby.ir.persistence.util,org.jruby.ir.representations,
 org.jruby.ir.runtime,org.jruby.ir.targets,org.jruby.ir.transformation
 s.inlining,org.jruby.ir.util,org.jruby.java.addons,org.jruby.java.cod
 egen,org.jruby.java.dispatch,org.jruby.java.invokers,org.jruby.java.p
 roxies,org.jruby.java.util,org.jruby.javasupport,org.jruby.javasuppor
 t.binding,org.jruby.javasupport.bsf,org.jruby.javasupport.ext,org.jru
 by.javasupport.proxy,org.jruby.javasupport.util,org.jruby.lexer,org.j
 ruby.lexer.yacc,org.jruby.main,org.jruby.management,org.jruby.me.qmx.
 jitescript,org.jruby.me.qmx.jitescript.util,org.jruby.org.objectweb.a
 sm,org.jruby.org.objectweb.asm.commons,org.jruby.org.objectweb.asm.si
 gnature,org.jruby.org.objectweb.asm.tree,org.jruby.org.objectweb.asm.
 tree.analysis,org.jruby.org.objectweb.asm.util,org.jruby.parser,org.j
 ruby.platform,org.jruby.runtime,org.jruby.runtime.backtrace,org.jruby
 .runtime.builtin,org.jruby.runtime.callback,org.jruby.runtime.callsit
 e,org.jruby.runtime.component,org.jruby.runtime.encoding,org.jruby.ru
 ntime.invokedynamic,org.jruby.runtime.ivars,org.jruby.runtime.load,or
 g.jruby.runtime.marshal,org.jruby.runtime.opto,org.jruby.runtime.prof
 ile,org.jruby.runtime.profile.builtin,org.jruby.runtime.scope,org.jru
 by.specialized,org.jruby.threading,org.jruby.util,org.jruby.util.cli,
 org.jruby.util.collections,org.jruby.util.encoding,org.jruby.util.fun
 c,org.jruby.util.io,org.jruby.util.log,org.jruby.util.unsafe,gems,gem
 s.axiom-types-0.1.1,gems.axiom-types-0.1.1.config,gems.axiom-types-0.
 1.1.lib,gems.axiom-types-0.1.1.lib.axiom,gems.axiom-types-0.1.1.lib.a
 xiom.types,gems.axiom-types-0.1.1.lib.axiom.types.support,gems.axiom-
 types-0.1.1.spec,gems.axiom-types-0.1.1.spec.unit,gems.axiom-types-0.
 1.1.spec.unit.axiom,gems.axiom-types-0.1.1.spec.unit.axiom.types,gems
 .axiom-types-0.1.1.spec.unit.axiom.types.array,gems.axiom-types-0.1.1
 .spec.unit.axiom.types.array.class_methods,gems.axiom-types-0.1.1.spe
 c.unit.axiom.types.boolean,gems.axiom-types-0.1.1.spec.unit.axiom.typ
 es.boolean.class_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types
 .class_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types.collectio
 n,gems.axiom-types-0.1.1.spec.unit.axiom.types.collection.class_metho
 ds,gems.axiom-types-0.1.1.spec.unit.axiom.types.encodable,gems.axiom-
 types-0.1.1.spec.unit.axiom.types.encodable.class_methods,gems.axiom-
 types-0.1.1.spec.unit.axiom.types.hash,gems.axiom-types-0.1.1.spec.un
 it.axiom.types.hash.class_methods,gems.axiom-types-0.1.1.spec.unit.ax
 iom.types.infinity,gems.axiom-types-0.1.1.spec.unit.axiom.types.lengt
 h_comparable,gems.axiom-types-0.1.1.spec.unit.axiom.types.length_comp
 arable.class_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types.neg
 ative_infinity,gems.axiom-types-0.1.1.spec.unit.axiom.types.object,ge
 ms.axiom-types-0.1.1.spec.unit.axiom.types.object.class_methods,gems.
 axiom-types-0.1.1.spec.unit.axiom.types.options,gems.axiom-types-0.1.
 1.spec.unit.axiom.types.set,gems.axiom-types-0.1.1.spec.unit.axiom.ty
 pes.set.class_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types.ty
 pe,gems.axiom-types-0.1.1.spec.unit.axiom.types.type.class_methods,ge
 ms.axiom-types-0.1.1.spec.unit.axiom.types.value_comparable,gems.axio
 m-types-0.1.1.spec.unit.axiom.types.value_comparable.class_methods,ge
 ms.coercible-1.0.0,gems.coercible-1.0.0.config,gems.coercible-1.0.0.l
 ib,gems.coercible-1.0.0.lib.coercible,gems.coercible-1.0.0.lib.coerci
 ble.coercer,gems.coercible-1.0.0.lib.support,gems.coercible-1.0.0.spe
 c,gems.coercible-1.0.0.spec.integration,gems.coercible-1.0.0.spec.sha
 red,gems.coercible-1.0.0.spec.shared.unit,gems.coercible-1.0.0.spec.u
 nit,gems.coercible-1.0.0.spec.unit.coercible,gems.coercible-1.0.0.spe
 c.unit.coercible.coercer,gems.coercible-1.0.0.spec.unit.coercible.coe
 rcer.array,gems.coercible-1.0.0.spec.unit.coercible.coercer.class_met
 hods,gems.coercible-1.0.0.spec.unit.coercible.coercer.configurable,ge
 ms.coercible-1.0.0.spec.unit.coercible.coercer.date,gems.coercible-1.
 0.0.spec.unit.coercible.coercer.date_time,gems.coercible-1.0.0.spec.u
 nit.coercible.coercer.decimal,gems.coercible-1.0.0.spec.unit.coercibl
 e.coercer.false_class,gems.coercible-1.0.0.spec.unit.coercible.coerce
 r.float,gems.coercible-1.0.0.spec.unit.coercible.coercer.hash,gems.co
 ercible-1.0.0.spec.unit.coercible.coercer.integer,gems.coercible-1.0.
 0.spec.unit.coercible.coercer.numeric,gems.coercible-1.0.0.spec.unit.
 coercible.coercer.object,gems.coercible-1.0.0.spec.unit.coercible.coe
 rcer.string,gems.coercible-1.0.0.spec.unit.coercible.coercer.string.c
 lass_methods,gems.coercible-1.0.0.spec.unit.coercible.coercer.symbol,
 gems.coercible-1.0.0.spec.unit.coercible.coercer.time,gems.coercible-
 1.0.0.spec.unit.coercible.coercer.time_coercions,gems.coercible-1.0.0
 .spec.unit.coercible.coercer.true_class,gems.coercible-1.0.0.spec.uni
 t.coercible.configuration,gems.coercible-1.0.0.spec.unit.coercible.co
 nfiguration.class_methods,gems.descendants_tracker-0.0.4,gems.descend
 ants_tracker-0.0.4.config,gems.descendants_tracker-0.0.4.lib,gems.des
 cendants_tracker-0.0.4.lib.descendants_tracker,gems.descendants_track
 er-0.0.4.spec,gems.descendants_tracker-0.0.4.spec.support,gems.descen
 dants_tracker-0.0.4.spec.unit,gems.descendants_tracker-0.0.4.spec.uni
 t.descendants_tracker,gems.equalizer-0.0.11,gems.equalizer-0.0.11.con
 fig,gems.equalizer-0.0.11.lib,gems.equalizer-0.0.11.lib.equalizer,gem
 s.equalizer-0.0.11.spec,gems.equalizer-0.0.11.spec.support,gems.equal
 izer-0.0.11.spec.unit,gems.equalizer-0.0.11.spec.unit.equalizer,gems.
 equalizer-0.0.11.spec.unit.equalizer.methods,gems.ice_nine-0.11.2,gem
 s.ice_nine-0.11.2.benchmarks,gems.ice_nine-0.11.2.config,gems.ice_nin
 e-0.11.2.lib,gems.ice_nine-0.11.2.lib.ice_nine,gems.ice_nine-0.11.2.l
 ib.ice_nine.core_ext,gems.ice_nine-0.11.2.lib.ice_nine.freezer,gems.i
 ce_nine-0.11.2.lib.ice_nine.freezer.hash,gems.ice_nine-0.11.2.lib.ice
 _nine.support,gems.ice_nine-0.11.2.spec,gems.ice_nine-0.11.2.spec.int
 egration,gems.ice_nine-0.11.2.spec.integration.ice_nine,gems.ice_nine
 -0.11.2.spec.integration.ice_nine.class_methods,gems.ice_nine-0.11.2.
 spec.shared,gems.ice_nine-0.11.2.spec.support,gems.ice_nine-0.11.2.sp
 ec.unit,gems.ice_nine-0.11.2.spec.unit.ice_nine,gems.ice_nine-0.11.2.
 spec.unit.ice_nine.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_n
 ine.core_ext,gems.ice_nine-0.11.2.spec.unit.ice_nine.core_ext.object,
 gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer,gems.ice_nine-0.11.2.
 spec.unit.ice_nine.freezer.array,gems.ice_nine-0.11.2.spec.unit.ice_n
 ine.freezer.array.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_ni
 ne.freezer.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.free
 zer.false_class,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.false
 _class.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.
 hash,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.hash.class_metho
 ds,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.module,gems.ice_ni
 ne-0.11.2.spec.unit.ice_nine.freezer.module.class_methods,gems.ice_ni
 ne-0.11.2.spec.unit.ice_nine.freezer.nil_class,gems.ice_nine-0.11.2.s
 pec.unit.ice_nine.freezer.nil_class.class_methods,gems.ice_nine-0.11.
 2.spec.unit.ice_nine.freezer.no_freeze,gems.ice_nine-0.11.2.spec.unit
 .ice_nine.freezer.no_freeze.class_methods,gems.ice_nine-0.11.2.spec.u
 nit.ice_nine.freezer.numeric,gems.ice_nine-0.11.2.spec.unit.ice_nine.
 freezer.numeric.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine
 .freezer.object,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.objec
 t.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.range
 ,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.range.class_methods,
 gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.struct,gems.ice_nine-
 0.11.2.spec.unit.ice_nine.freezer.struct.class_methods,gems.ice_nine-
 0.11.2.spec.unit.ice_nine.freezer.symbol,gems.ice_nine-0.11.2.spec.un
 it.ice_nine.freezer.symbol.class_methods,gems.ice_nine-0.11.2.spec.un
 it.ice_nine.freezer.true_class,gems.ice_nine-0.11.2.spec.unit.ice_nin
 e.freezer.true_class.class_methods,gems.ice_nine-0.11.2.spec.unit.ice
 _nine.recursion_guard,gems.ice_nine-0.11.2.spec.unit.ice_nine.recursi
 on_guard.frozen,gems.ice_nine-0.11.2.spec.unit.ice_nine.recursion_gua
 rd.object_set,gems.ice_nine-0.11.2.spec.unit.object,gems.maven-tools-
 1.0.5,gems.maven-tools-1.0.5.lib,gems.maven-tools-1.0.5.lib.maven,gem
 s.maven-tools-1.0.5.lib.maven.tools,gems.maven-tools-1.0.5.lib.maven.
 tools.dsl,gems.maven-tools-1.0.5.spec,gems.maven-tools-1.0.5.spec.gem
 file,gems.maven-tools-1.0.5.spec.gemfile_include_jars,gems.maven-tool
 s-1.0.5.spec.gemfile_with_access_to_model,gems.maven-tools-1.0.5.spec
 .gemfile_with_custom_source,gems.maven-tools-1.0.5.spec.gemfile_with_
 custom_source.src,gems.maven-tools-1.0.5.spec.gemfile_with_custom_sou
 rce.src.java,gems.maven-tools-1.0.5.spec.gemfile_with_custom_source_a
 nd_custom_jarname,gems.maven-tools-1.0.5.spec.gemfile_with_custom_sou
 rce_and_custom_jarname.src,gems.maven-tools-1.0.5.spec.gemfile_with_c
 ustom_source_and_custom_jarname.src.java,gems.maven-tools-1.0.5.spec.
 gemfile_with_extras,gems.maven-tools-1.0.5.spec.gemfile_with_groups,g
 ems.maven-tools-1.0.5.spec.gemfile_with_groups_and_lockfile,gems.mave
 n-tools-1.0.5.spec.gemfile_with_lock,gems.maven-tools-1.0.5.spec.gemf
 ile_with_path,gems.maven-tools-1.0.5.spec.gemfile_with_platforms,gems
 .maven-tools-1.0.5.spec.gemfile_with_source,gems.maven-tools-1.0.5.sp
 ec.gemfile_with_source.src,gems.maven-tools-1.0.5.spec.gemfile_with_s
 ource.src.main,gems.maven-tools-1.0.5.spec.gemfile_with_source.src.ma
 in.java,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_custom_ja
 rname,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_custom_jarn
 ame.src,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_custom_ja
 rname.src.main,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_cu
 stom_jarname.src.main.java,gems.maven-tools-1.0.5.spec.gemfile_with_s
 ource_and_no_jar,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_
 no_jar.src,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_no_jar
 .src.main,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_no_jar.
 src.main.java,gems.maven-tools-1.0.5.spec.gemfile_with_test_group,gem
 s.maven-tools-1.0.5.spec.gemfile_without_gemspec,gems.maven-tools-1.0
 .5.spec.gemspec,gems.maven-tools-1.0.5.spec.gemspec_in_profile,gems.m
 aven-tools-1.0.5.spec.gemspec_include_jars,gems.maven-tools-1.0.5.spe
 c.gemspec_no_rubygems_repo,gems.maven-tools-1.0.5.spec.gemspec_prerel
 ease,gems.maven-tools-1.0.5.spec.gemspec_prerelease_snapshot,gems.mav
 en-tools-1.0.5.spec.gemspec_with_access_to_model,gems.maven-tools-1.0
 .5.spec.gemspec_with_custom_source,gems.maven-tools-1.0.5.spec.gemspe
 c_with_custom_source.src,gems.maven-tools-1.0.5.spec.gemspec_with_cus
 tom_source.src.java,gems.maven-tools-1.0.5.spec.gemspec_with_custom_s
 ource_and_custom_jarname,gems.maven-tools-1.0.5.spec.gemspec_with_cus
 tom_source_and_custom_jarname.src,gems.maven-tools-1.0.5.spec.gemspec
 _with_custom_source_and_custom_jarname.src.java,gems.maven-tools-1.0.
 5.spec.gemspec_with_extras,gems.maven-tools-1.0.5.spec.gemspec_with_p
 rereleased_dependency,gems.maven-tools-1.0.5.spec.gemspec_with_prerel
 eased_dependency_and_no_repo,gems.maven-tools-1.0.5.spec.gemspec_with
 _source,gems.maven-tools-1.0.5.spec.gemspec_with_source.src,gems.mave
 n-tools-1.0.5.spec.gemspec_with_source.src.main,gems.maven-tools-1.0.
 5.spec.gemspec_with_source.src.main.java,gems.maven-tools-1.0.5.spec.
 gemspec_with_source_and_custom_jarname,gems.maven-tools-1.0.5.spec.ge
 mspec_with_source_and_custom_jarname.src,gems.maven-tools-1.0.5.spec.
 gemspec_with_source_and_custom_jarname.src.main,gems.maven-tools-1.0.
 5.spec.gemspec_with_source_and_custom_jarname.src.main.java,gems.mave
 n-tools-1.0.5.spec.gemspec_with_source_and_no_jar,gems.maven-tools-1.
 0.5.spec.gemspec_with_source_and_no_jar.src,gems.maven-tools-1.0.5.sp
 ec.gemspec_with_source_and_no_jar.src.main,gems.maven-tools-1.0.5.spe
 c.gemspec_with_source_and_no_jar.src.main.java,gems.maven-tools-1.0.5
 .spec.mavenfile,gems.maven-tools-1.0.5.spec.my,gems.maven-tools-1.0.5
 .spec.pom_from_jarfile,gems.maven-tools-1.0.5.spec.pom_from_jarfile_h
 elp_only,gems.maven-tools-1.0.5.spec.pom_from_jarfile_with_exclusions
 ,gems.maven-tools-1.0.5.spec.pom_from_jarfile_with_jruby,gems.maven-t
 ools-1.0.5.spec.pom_from_jarfile_with_repos,gems.maven-tools-1.0.5.sp
 ec.pom_maven_alternative_style,gems.maven-tools-1.0.5.spec.pom_maven_
 hash_style,gems.maven-tools-1.0.5.spec.pom_maven_style,gems.maven-too
 ls-1.0.5.spec.pom_with_execute,gems.thread_safe-0.3.6-java,gems.threa
 d_safe-0.3.6-java.examples,gems.thread_safe-0.3.6-java.ext,gems.threa
 d_safe-0.3.6-java.ext.org,gems.thread_safe-0.3.6-java.ext.org.jruby,g
 ems.thread_safe-0.3.6-java.ext.org.jruby.ext,gems.thread_safe-0.3.6-j
 ava.ext.org.jruby.ext.thread_safe,gems.thread_safe-0.3.6-java.ext.org
 .jruby.ext.thread_safe.jsr166e,gems.thread_safe-0.3.6-java.ext.org.jr
 uby.ext.thread_safe.jsr166e.nounsafe,gems.thread_safe-0.3.6-java.ext.
 org.jruby.ext.thread_safe.jsr166y,gems.thread_safe-0.3.6-java.ext.thr
 ead_safe,gems.thread_safe-0.3.6-java.lib,gems.thread_safe-0.3.6-java.
 lib.thread_safe,gems.thread_safe-0.3.6-java.lib.thread_safe.util,gems
 .thread_safe-0.3.6-java.spec,gems.thread_safe-0.3.6-java.spec.src,gem
 s.thread_safe-0.3.6-java.spec.src.thread_safe,gems.thread_safe-0.3.6-
 java.spec.support,gems.thread_safe-0.3.6-java.spec.thread_safe,gems.t
 hread_safe-0.3.6-java.tasks,gems.thread_safe-0.3.6-java.yard-template
 ,gems.thread_safe-0.3.6-java.yard-template.default,gems.thread_safe-0
 .3.6-java.yard-template.default.fulldoc,gems.thread_safe-0.3.6-java.y
 ard-template.default.fulldoc.html,gems.thread_safe-0.3.6-java.yard-te
 mplate.default.fulldoc.html.css,gems.thread_safe-0.3.6-java.yard-temp
 late.default.layout,gems.thread_safe-0.3.6-java.yard-template.default
 .layout.html,gems.virtus-1.0.5,gems.virtus-1.0.5.lib,gems.virtus-1.0.
 5.lib.virtus,gems.virtus-1.0.5.lib.virtus.attribute,gems.virtus-1.0.5
 .lib.virtus.attribute.default_value,gems.virtus-1.0.5.lib.virtus.buil
 der,gems.virtus-1.0.5.lib.virtus.support,gems.virtus-1.0.5.spec,gems.
 virtus-1.0.5.spec.integration,gems.virtus-1.0.5.spec.integration.virt
 us,gems.virtus-1.0.5.spec.shared,gems.virtus-1.0.5.spec.unit,gems.vir
 tus-1.0.5.spec.unit.virtus,gems.virtus-1.0.5.spec.unit.virtus.attribu
 te,gems.virtus-1.0.5.spec.unit.virtus.attribute.boolean,gems.virtus-1
 .0.5.spec.unit.virtus.attribute.class_methods,gems.virtus-1.0.5.spec.
 unit.virtus.attribute.collection,gems.virtus-1.0.5.spec.unit.virtus.a
 ttribute.collection.class_methods,gems.virtus-1.0.5.spec.unit.virtus.
 attribute.embedded_value,gems.virtus-1.0.5.spec.unit.virtus.attribute
 .embedded_value.class_methods,gems.virtus-1.0.5.spec.unit.virtus.attr
 ibute.hash,gems.virtus-1.0.5.spec.unit.virtus.attribute.hash.class_me
 thods,gems.virtus-1.0.5.spec.unit.virtus.attribute_set,gems.virtus-1.
 0.5.spec.unit.virtus.class_methods,nexus,org.sonatype.nexus.ruby,org.
 sonatype.nexus.ruby.cuba,org.sonatype.nexus.ruby.cuba.api,org.sonatyp
 e.nexus.ruby.cuba.gems,org.sonatype.nexus.ruby.cuba.maven,org.sonatyp
 e.nexus.ruby.cuba.quick,org.sonatype.nexus.ruby.layout,specifications
 ,org.sonatype.nexus.plugins.ruby,org.sonatype.nexus.plugins.ruby.grou
 p,org.sonatype.nexus.plugins.ruby.hosted,org.sonatype.nexus.plugins.r
 uby.internal,org.sonatype.nexus.plugins.ruby.proxy
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-ruby-plugin-2.14.18-01.jar,dependencies/dirgra
 -0.3.jar,dependencies/jnr-enxio-0.16.jar,dependencies/jnr-unixsocket-
 0.17.jar,dependencies/jcodings-1.0.27.jar,dependencies/jnr-posix-3.0.
 44.jar,dependencies/nexus-ruby-tools-2.14.18-01.jar,dependencies/invo
 kebinder-1.10.jar,dependencies/jruby-stdlib-9.1.16.0.jar,dependencies
 /jffi-1.2.16.jar,dependencies/jnr-netdb-1.1.6.jar,dependencies/jruby-
 core-9.1.16.0.jar,dependencies/jnr-constants-0.9.9.jar,dependencies/m
 odulator-1.0.jar,dependencies/jffi-1.2.16-native.jar,dependencies/byt
 elist-1.0.15.jar,dependencies/options-1.4.jar,dependencies/jzlib-1.1.
 3.jar,dependencies/jnr-x86asm-1.0.2.jar,dependencies/joni-2.1.15.SONA
 TYPE.jar,dependencies/unsafe-fences-1.0.jar,dependencies/nailgun-serv
 er-0.9.1.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

