Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-p2-bridge-plugin
Export-Package: org.apache.commons.compress,org.apache.commons.compres
 s.archivers,org.apache.commons.compress.archivers.ar,org.apache.commo
 ns.compress.archivers.arj,org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,org.apache.commons.compres
 s.archivers.examples,org.apache.commons.compress.archivers.jar,org.ap
 ache.commons.compress.archivers.sevenz,org.apache.commons.compress.ar
 chivers.tar,org.apache.commons.compress.archivers.zip,org.apache.comm
 ons.compress.changes,org.apache.commons.compress.compressors,org.apac
 he.commons.compress.compressors.brotli,org.apache.commons.compress.co
 mpressors.bzip2,org.apache.commons.compress.compressors.deflate,org.a
 pache.commons.compress.compressors.deflate64,org.apache.commons.compr
 ess.compressors.gzip,org.apache.commons.compress.compressors.lz4,org.
 apache.commons.compress.compressors.lz77support,org.apache.commons.co
 mpress.compressors.lzma,org.apache.commons.compress.compressors.lzw,o
 rg.apache.commons.compress.compressors.pack200,org.apache.commons.com
 press.compressors.snappy,org.apache.commons.compress.compressors.xz,o
 rg.apache.commons.compress.compressors.z,org.apache.commons.compress.
 compressors.zstandard,org.apache.commons.compress.parallel,org.apache
 .commons.compress.utils,org.codehaus.plexus.archiver,org.codehaus.ple
 xus.archiver.bzip2,org.codehaus.plexus.archiver.dir,org.codehaus.plex
 us.archiver.ear,org.codehaus.plexus.archiver.filters,org.codehaus.ple
 xus.archiver.gzip,org.codehaus.plexus.archiver.jar,org.codehaus.plexu
 s.archiver.manager,org.codehaus.plexus.archiver.tar,org.codehaus.plex
 us.archiver.util,org.codehaus.plexus.archiver.war,org.codehaus.plexus
 .archiver.zip,org.codehaus.plexus.components.io.attributes,org.codeha
 us.plexus.components.io.filemappers,org.codehaus.plexus.components.io
 .fileselectors,org.codehaus.plexus.components.io.resources,org.codeha
 us.plexus.components.io.resources.proxy,about_files,org.eclipse.core.
 runtime.adaptor,org.eclipse.core.runtime.internal.adaptor,org.eclipse
 .core.runtime.internal.stats,org.eclipse.equinox.log,org.eclipse.equi
 nox.log.internal,org.eclipse.osgi.baseadaptor,org.eclipse.osgi.basead
 aptor.bundlefile,org.eclipse.osgi.baseadaptor.hooks,org.eclipse.osgi.
 baseadaptor.loader,org.eclipse.osgi.event,org.eclipse.osgi.framework.
 adaptor,org.eclipse.osgi.framework.console,org.eclipse.osgi.framework
 .debug,org.eclipse.osgi.framework.eventmgr,org.eclipse.osgi.framework
 .internal.core,org.eclipse.osgi.framework.internal.protocol,org.eclip
 se.osgi.framework.internal.protocol.bundleentry,org.eclipse.osgi.fram
 ework.internal.protocol.bundleresource,org.eclipse.osgi.framework.int
 ernal.protocol.reference,org.eclipse.osgi.framework.internal.reliable
 file,org.eclipse.osgi.framework.log,org.eclipse.osgi.framework.util,o
 rg.eclipse.osgi.internal.baseadaptor,org.eclipse.osgi.internal.basead
 aptor.weaving,org.eclipse.osgi.internal.composite,org.eclipse.osgi.in
 ternal.loader,org.eclipse.osgi.internal.loader.buddy,org.eclipse.osgi
 .internal.module,org.eclipse.osgi.internal.permadmin,org.eclipse.osgi
 .internal.profile,org.eclipse.osgi.internal.provisional.service.secur
 ity,org.eclipse.osgi.internal.provisional.verifier,org.eclipse.osgi.i
 nternal.resolver,org.eclipse.osgi.internal.service.security,org.eclip
 se.osgi.internal.serviceregistry,org.eclipse.osgi.internal.signedcont
 ent,org.eclipse.osgi.launch,org.eclipse.osgi.service.datalocation,org
 .eclipse.osgi.service.debug,org.eclipse.osgi.service.environment,org.
 eclipse.osgi.service.internal.composite,org.eclipse.osgi.service.loca
 lization,org.eclipse.osgi.service.pluginconversion,org.eclipse.osgi.s
 ervice.resolver,org.eclipse.osgi.service.runnable,org.eclipse.osgi.se
 rvice.security,org.eclipse.osgi.service.urlconversion,org.eclipse.osg
 i.signedcontent,org.eclipse.osgi.storagemanager,org.eclipse.osgi.util
 ,org.osgi.framework,org.osgi.framework.hooks.bundle,org.osgi.framewor
 k.hooks.resolver,org.osgi.framework.hooks.service,org.osgi.framework.
 hooks.weaving,org.osgi.framework.launch,org.osgi.framework.startlevel
 ,org.osgi.framework.wiring,org.osgi.service.condpermadmin,org.osgi.se
 rvice.framework,org.osgi.service.log,org.osgi.service.packageadmin,or
 g.osgi.service.permissionadmin,org.osgi.service.startlevel,org.osgi.s
 ervice.url,org.osgi.util.tracker,org.sonatype.eclipse.bridge,org.sona
 type.eclipse.bridge.internal,org.sonatype.p2.bridge,org.sonatype.p2.b
 ridge.model,org.sonatype.nexus.plugins.p2bridge,org.sonatype.nexus.pl
 ugins.p2bridge.internal,org.sonatype.nexus.plugins.p2bridge.internal.
 guice,org.sonatype.p2.bridge,org.sonatype.p2.bridge.model
Bundle-Version: 2.14.18.01
Bundle-ClassPath: nexus-p2-bridge-plugin-2.14.18-01.jar,dependencies/o
 rg.sonatype.p2.bridge.model-1.1.8.jar,dependencies/org.sonatype.p2.br
 idge.api-1.1.8.jar,dependencies/org.eclipse.osgi-3.7.0.v20110524.jar,
 dependencies/plexus-io-2.0.7.jar,dependencies/plexus-archiver-2.4.1.j
 ar,dependencies/commons-compress-1.19.jar,dependencies/eclipse-bridge
 -1.1.8.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

